[default]
ConnectionType=acceptor
UseDataDictionary=Y
DataDictionary=FIX42.xml
HeartBtInt=30
ReconnectInterval=5
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=/workspaces/garden_leave/log/fix/internalizer/venue
FileStorePath=/workspaces/garden_leave/log/fix/internalizer/venue
SLF4JLogEventCategory=${senderCompID}.${targetCompID}.event
SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.msg.incoming
SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.msg.outgoing
InternalizerTargetAddress=0.0.0.0:9999

[session]
BeginString=FIX.4.2
SenderCompID=VENUE
TargetCompID=CLIENT
SocketAcceptPort=6889
