# foundation

./: .gitignore  README.md  gradle.properties  settings.gradle
.devcontainer/: Dockerfile
app/: build.gradle
app/src/main/java/garden_leave/app/: App.java
app/src/main/java/garden_leave/codegen/: QuickfixTransformers.java
app/src/main/java/garden_leave/config/: ConfigService.java
app/src/main/java/garden_leave/gateway/: GatewayAcceptorService.java  GatewayInitiatorService.java  GatewayServiceFactory.java
app/src/main/java/garden_leave/internalizer/: InternalizerService.java
app/src/main/java/garden_leave/marketdata/: ExchangeSimulator.java  MarketDataConsumer.java  MarketDataPublisher.java
app/src/main/java/garden_leave/scheduler/: SchedulerService.java
app/src/main/java/garden_leave/webapp/: WebappService.java
app/src/main/resources/config/: garden_leave.config.proto.ConfigService.txt  garden_leave.config.proto.GatewayService.txt  garden_leave.config.proto.InternalizerService.txt  garden_leave.config.proto.MarketDataService.txt  garden_leave.config.proto.SchedulerService.txt  garden_leave.config.proto.WebappService.txt
app/src/main/resources/logging/: rolling-file.xml  stdout.xml
buildSrc/src/main/groovy/: garden_leave.java-application-conventions.gradle  garden_leave.java-common-conventions.gradle  garden_leave.java-library-conventions.gradle
codegen/: build.gradle
codegen/src/main/resources/: fix_example.xml  headers.xml
config/: build.gradle
config/src/test/resources/: TestConfigServiceLoader.txt  TestGatewayServiceLoader.txt  TestMarketDataServiceLoader.txt  TestSchedulerServiceLoader.txt  TestWebappServiceLoader.txt
docker/: README.md  java-build-env.Dockerfile  nomad-env.Dockerfile  nomad-runtime.Dockerfile
docker/compose/: env.dev  java-services.yml  nomad-runtime.yml  otel.yml
docker/compose/otel-collector/: otel-collector-config.yml
docker/compose/prometheus/: prometheus.yml
docs/: FOUNDATION - v20230601.pptx  FOUNDATION - v20230601.pptx:Zone.Identifier  foundation.md
gateway/: README.md  build.gradle
marketdata/: build.gradle
nginx/: artifact-server
nomad/: README.md
nomad/bootstrap/: bootstrap-nomad-dev-jobs.sh
nomad/bootstrap/hcl/: dev.config.hcl  dev.scheduler.hcl
nomad/config/: server.conf
proto/: build.gradle
proto/src/main/proto/: config.proto  grpc.proto  internalizer.proto  marketdata.proto  symbology.proto
proto/src/main/proto/fix/: fix42.proto  fix44.proto  fix50sp2.proto  fixt11.proto
scheduler/: build.gradle
utilities/: build.gradle
(+232 files in other folders)
