# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.console=auto
org.gradle.continuous.quietperiod=1000
org.gradle.daemon=false
org.gradle.daemon.idletimeout=1000
org.gradle.debug=false
org.gradle.debug.host=localhost
org.gradle.debug.port=5005
org.gradle.debug.server=false
org.gradle.debug.suspend=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64/
org.gradle.jvmargs=-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms1G -Xlog:disable
org.gradle.logging.level=warn
org.gradle.logging.stacktrace=internal
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=true
org.gradle.warning.mode=summary
org.gradle.welcome=once
org.gradle.workers.max=4
