data_dir  = "/nomad/data"

bind_addr = "0.0.0.0" # the default

log_level = "INFO"

server {
  enabled           = true
  bootstrap_expect  = 1
}

client {
  enabled           = true
}

plugin "raw_exec" {
  config {
    enabled         = true
  }
}
