[default]
ConnectionType=initiator
SenderCompID=CLIENT
TargetCompID=SERVER
UseDataDictionary=Y
SocketConnectHost=localhost
HeartBtInt=90
ReconnectInterval=5
StartTime=00:00:00
EndTime=00:00:00
SLF4JLogEventCategory=${senderCompID}.${targetCompID}.event
SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.msg.incoming
SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.msg.outgoing
ResetOnLogon=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketConnectPort=6789
