[default]
ConnectionType=initiator
UseDataDictionary=Y
DataDictionary=FIX44.modified.xml
SocketConnectHost=0.0.0.0
HeartBtInt=90
ReconnectInterval=15
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=/workspaces/garden_leave/log/fix/example/client
FileStorePath=/workspaces/garden_leave/log/fix/example/client
SLF4JLogEventCategory=${senderCompID}.${targetCompID}.event
SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.msg.incoming
SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.msg.outgoing
ResetOnLogon=Y

[session]
BeginString=FIX.4.4
SocketConnectPort=6787
SenderCompID=CLIENT
TargetCompID=VENUE
